<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>project-parent</artifactId>
    <groupId>net.flowas</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>net.flowas</groupId>
  <artifactId>mock-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>java.lang.Runtime</module>
  	<module>javax.persistence.Persistence</module>
  </modules>
</project>