<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.flowas.projectunit</groupId>
	<artifactId>portable-parent</artifactId>
	<version>0.5</version>
	<packaging>pom</packaging>
	<name>portable-parent</name>
	<modules>
		<module>demo-web</module>
		<module>gwt-parent/gwt-client</module>
		<module>gwt-parent/unit-gwt</module>		
		<module>technology-parent</module>
		<module>unit-archetype</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <profiles> <profile> <id>jboss-public-repository</id> <activation> 
		<property> <name>jboss-public-repository</name> <value>!false</value> </property> 
		</activation> <repositories> <repository> <id>jboss-public-repository-group</id> 
		<name>JBoss Public Maven Repository Group</name> <url>http://repository.jboss.org/nexus/content/groups/public</url> 
		<releases> <enabled>true</enabled> <updatePolicy>never</updatePolicy> </releases> 
		<snapshots> <enabled>false</enabled> <updatePolicy>never</updatePolicy> </snapshots> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <id>jboss-public-repository-group</id> 
		<name>JBoss Public Maven Repository Group</name> <url>http://repository.jboss.org/nexus/content/groups/public</url> 
		<releases> <enabled>true</enabled> <updatePolicy>never</updatePolicy> </releases> 
		<snapshots> <enabled>false</enabled> <updatePolicy>never</updatePolicy> </snapshots> 
		</pluginRepository> </pluginRepositories> </profile> </profiles> -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>