<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.flowas.codegen</groupId>
	<artifactId>forge-mock-harness</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<mvel.version>2.1.beta1</mvel.version>
		<jansi.version>1.5</jansi.version>
		<jline.version>2.5</jline.version>
		<httpclient.version>4.0.1</httpclient.version>
		<yaml.version>1.7</yaml.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jboss.forge</groupId>
			<artifactId>forge-shell-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge</groupId>
            <artifactId>forge-shell</artifactId>
            <version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.0.0.Beta4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.semanticweb.owl.owlapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>hermit</artifactId>
			<version>1.2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.semanticweb.HermiT.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.jboss.forge</groupId>
			<artifactId>forge-test-harness</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.flowas</groupId>
			<artifactId>forge-mock</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.jline</groupId>
			<artifactId>jline</artifactId>
			<version>${jline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${mvel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>1.1.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>1.1.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.solder</groupId>
			<artifactId>seam-solder</artifactId>
			<version>3.0.0.Final</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>				
			</releases>
			<snapshots>
				<enabled>true</enabled>				
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>