<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-parent</artifactId>
		<groupId>net.flowas</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>net.flowas</groupId>
	<artifactId>reference-guide</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>

				<executions>
					<!-- <execution> <phase>install</phase> <goals> <goal>generate-html</goal> 
						<goal>generate-pdf</goal> </goals> </execution> -->
					<execution>
						<id>single-pdf</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
				<configuration>
				    <includes>master.xml</includes>				   				    
					<xincludeSupported>true</xincludeSupported>										
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>