<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Interpolator: Multiple Position/Orientation-Interpolator animations</title>
        <link rel="stylesheet" type="text/css" href="x3dom.css" />
	</head>
       
<body>

    <h1>Interpolator: Multiple Position/Orientation-Interpolator animations</h1>

	
	<p class="case">
		<X3D xmlns="http://www.web3d.org/specifications/x3d-namespace" id="boxes" showStat="true" x="0px" y="0px" width="400px" height="400px">
  <Scene DEF='scene'>
  
    <WorldInfo info='"Williams Publications/hypermultimedia.com 1999  11/25/99 2007-04-25"' title='From X3D Widely Used Logo pieces'/>
    <NavigationInfo headlight='false' type='"EXAMINE" "ANY"'/>
    <Background DEF='Background' groundColor='0.7 0.4 0.3' skyColor='1 1 1'/>
    <DirectionalLight DEF='Direct01' direction='0.65 -0.5 -0.5'/>
    
    <!--<Transform DEF='MoveIt' scale='0.325 0.325 0.325' rotation='0 0 0 1'>-->
    <Transform DEF='MoveIt' rotation='0 0 0 1'>

      <Viewpoint DEF='x3dlogoView' description='Looking at x3d logo . . .' orientation='1 -1 0 0.125' position='-0.05 -1.125 20.25'/>
      
      <Transform DEF='Slash1' rotation='0.9596 0.2368 0.1518 -3.873' translation='0.7286 0 7.506'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.9 0 0' shininess='1' specularColor='0.95 0.3247 0.3247'/>
          </Appearance>
          <IndexedFaceSet DEF='Slash1-FACES' coordIndex='16 1 2 -1 0 16 2 -1 1 3 4 -1 1 4 2 -1 3 5 6 -1 3 6 4 -1 5 7 8 -1 5 8 6 -1 7 9 10 -1 7 10 8 -1 9 11 12 -1 9 12 10 -1 11 13 14 -1 11 14 12 -1 15 14 13 -1'>
            <Coordinate DEF='Slash1-COORD' point='0.6929 -0.02982 3.765 0.08719 -0.787 3.765 0.6813 -0.787 3.692 0.08719 -1.515 3.544 0.6468 -1.515 3.475 0.08719 -2.186 3.185 0.5909 -2.186 3.123 0.08719 -2.774 2.703 0.5155 -2.774 2.65 0.08719 -3.257 2.115 0.4237 -3.257 2.073 0.08719 -3.616 1.444 0.319 -3.616 1.415 0.08719 -3.837 0.7155 0.2054 -3.837 0.701 0.08719 -3.911 -0.04169 0.08719 -0.4084 3.802'/>
          </IndexedFaceSet>

        </Shape>
      </Transform>
      <Transform DEF='Slash2' rotation='0.257 0.888 0.3813 -3.254' translation='0.7286 0 7.506'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.9 0 0' shininess='1' specularColor='0.95 0.3247 0.4'/>
          </Appearance>
          <IndexedFaceSet DEF='Slash2-FACES' coordIndex='1 2 16 -1 1 16 0 -1 1 3 4 -1 1 4 2 -1 3 5 6 -1 3 6 4 -1 5 7 8 -1 5 8 6 -1 7 9 10 -1 7 10 8 -1 9 11 12 -1 9 12 10 -1 11 13 14 -1 11 14 12 -1 15 14 13 -1'>
            <Coordinate DEF='Slash2-COORD' point='0.0608 0.02908 3.902 0.0608 -0.7281 3.827 0.5807 -0.7281 3.754 0.0608 -1.456 3.607 0.5505 -1.456 3.538 0.0608 -2.127 3.248 0.5015 -2.127 3.186 0.0608 -2.715 2.765 0.4356 -2.715 2.713 0.0608 -3.198 2.177 0.3553 -3.198 2.136 0.0608 -3.557 1.506 0.2636 -3.557 1.478 0.0608 -3.778 0.778 0.1642 -3.778 0.7634 0.0608 -3.852 0.0208 0.5857 -0.3495 3.791'/>

          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Text3D' translation='0 0 10.35' rotation='0 0 0 1'>
        <Transform DEF='Text3DScale' rotation='0 0 0.001 0.0125' scale='1.55 1.9 1' translation='2.2 0.7 0'>
          <Transform DEF='Letters3D' translation='-4 -5 0' rotation='0 0 0 1'>
            <Transform DEF='dad_Shape3' rotation='1 0 0 1.571' scale='1 4 1' translation='-0.25 -0.8 0'>
              <Shape DEF='Shape3'>
                <Appearance>

                  <Material DEF='materialX_mat' ambientIntensity='0' diffuseColor='0 0.95 0' emissiveColor='0 0.25 0' specularColor='0.25 0.25 0.75'/>
                </Appearance>
                <IndexedFaceSet creaseAngle='0.524' coordIndex='0 1 2 -1 0 2 3 -1 1 4 5 -1 1 5 2 -1 4 6 7 -1 4 7 5 -1 6 8 9 -1 6 9 7 -1 8 10 11 -1 8 11 9 -1 10 12 13 -1 10 13 11 -1 12 14 15 -1 12 15 13 -1 14 16 17 -1 14 17 15 -1 16 18 19 -1 16 19 17 -1 18 20 21 -1 18 21 19 -1 20 22 23 -1 20 23 21 -1 22 24 25 -1 22 25 23 -1 24 26 27 -1 24 27 25 -1 26 28 29 -1 26 29 27 -1 28 30 31 -1 28 31 29 -1 30 32 33 -1 30 33 31 -1 32 34 35 -1 32 35 33 -1 34 36 37 -1 34 37 35 -1 36 38 39 -1 36 39 37 -1 38 40 41 -1 38 41 39 -1 40 42 43 -1 40 43 41 -1 42 44 45 -1 42 45 43 -1 44 46 47 -1 44 47 45 -1 46 48 49 -1 46 49 47 -1 48 50 51 -1 48 51 49 -1 50 52 53 -1 50 53 51 -1 52 54 55 -1 52 55 53 -1 54 56 57 -1 54 57 55 -1 56 58 59 -1 56 59 57 -1 58 60 61 -1 58 61 59 -1 60 62 63 -1 60 63 61 -1 62 64 65 -1 62 65 63 -1 64 0 3 -1 64 3 65 -1 30 34 32 -1 28 34 30 -1 28 36 34 -1 26 36 28 -1 1 6 4 -1 64 1 0 -1 62 1 64 -1 60 1 62 -1 60 6 1 -1 60 8 6 -1 60 10 8 -1 60 12 10 -1 58 12 60 -1 26 38 36 -1 24 38 26 -1 58 14 12 -1 56 14 58 -1 24 40 38 -1 22 40 24 -1 22 42 40 -1 20 42 22 -1 20 44 42 -1 20 46 44 -1 18 46 20 -1 18 48 46 -1 18 50 48 -1 18 52 50 -1 16 52 18 -1 16 54 52 -1 16 56 54 -1 16 14 56 -1 31 33 35 -1 29 31 35 -1 29 35 37 -1 27 29 37 -1 2 5 7 -1 65 3 2 -1 63 65 2 -1 61 63 2 -1 61 2 7 -1 61 7 9 -1 61 9 11 -1 61 11 13 -1 59 61 13 -1 27 37 39 -1 25 27 39 -1 59 13 15 -1 57 59 15 -1 25 39 41 -1 23 25 41 -1 23 41 43 -1 21 23 43 -1 21 43 45 -1 21 45 47 -1 19 21 47 -1 19 47 49 -1 19 49 51 -1 19 51 53 -1 17 19 53 -1 17 53 55 -1 17 55 57 -1 17 57 15 -1'>
                  <Coordinate point='3.923 0 -5.844 4.232 0 -5.83 4.232 0.08 -5.83 3.923 0.08 -5.844 3.995 0 -5.455 3.995 0.08 -5.455 4.055 0 -5.452 4.055 0.08 -5.452 4.118 0 -5.445 4.118 0.08 -5.445 4.179 0 -5.431 4.179 0.08 -5.431 4.236 0 -5.41 4.236 0.08 -5.41 4.285 0 -5.38 4.285 0.08 -5.38 4.323 0 -5.339 4.323 0.08 -5.339 4.347 0 -5.286 4.347 0.08 -5.286 4.358 0 -5.156 4.358 0.08 -5.156 4.318 0 -5.041 4.318 0.08 -5.041 4.236 0 -4.943 4.236 0.08 -4.943 4.121 0 -4.86 4.121 0.08 -4.86 3.983 0 -4.794 3.983 0.08 -4.794 3.83 0 -4.743 3.83 0.08 -4.743 3.671 0 -4.708 3.671 0.08 -4.708 3.938 0 -4.727 3.938 0.08 -4.727 4.153 0 -4.762 4.153 0.08 -4.762 4.322 0 -4.814 4.322 0.08 -4.814 4.447 0 -4.884 4.447 0.08 -4.884 4.532 0 -4.973 4.532 0.08 -4.973 4.582 0 -5.081 4.582 0.08 -5.081 4.6 0 -5.209 4.6 0.08 -5.209 4.596 0 -5.305 4.596 0.08 -5.305 4.568 0 -5.385 4.568 0.08 -5.385 4.523 0 -5.45 4.523 0.08 -5.45 4.463 0 -5.5 4.463 0.08 -5.5 4.395 0 -5.537 4.395 0.08 -5.537 4.322 0 -5.561 4.322 0.08 -5.561 4.249 0 -5.574 4.249 0.08 -5.574 4.706 0 -6.04 4.706 0.08 -6.04 4.048 0 -6.04 4.048 0.08 -6.04'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <Transform DEF='dad_ShapeD' rotation='1 0 0 1.571' scale='1 4 1' translation='-0.05 -0.075 0'>
              <Transform DEF='TipCCW_ShapeD' rotation='0 -0.7 0 0.17'>

                <Shape DEF='ShapeD'>
                  <Appearance>
                    <Material DEF='materialD_mat' ambientIntensity='0' diffuseColor='0 0 0.95' emissiveColor='0 0 0.25' specularColor='0.25 0.95 0.25'/>
                  </Appearance>
                  <IndexedFaceSet creaseAngle='0.524' coordIndex='0 1 2 -1 0 2 3 -1 1 4 5 -1 1 5 2 -1 4 6 7 -1 4 7 5 -1 6 8 9 -1 6 9 7 -1 8 10 11 -1 8 11 9 -1 10 12 13 -1 10 13 11 -1 12 14 15 -1 12 15 13 -1 14 16 17 -1 14 17 15 -1 16 18 19 -1 16 19 17 -1 18 20 21 -1 18 21 19 -1 20 22 23 -1 20 23 21 -1 22 24 25 -1 22 25 23 -1 24 26 27 -1 24 27 25 -1 26 28 29 -1 26 29 27 -1 28 30 31 -1 28 31 29 -1 30 32 33 -1 30 33 31 -1 32 34 35 -1 32 35 33 -1 34 36 37 -1 34 37 35 -1 36 38 39 -1 36 39 37 -1 38 40 41 -1 38 41 39 -1 40 42 43 -1 40 43 41 -1 42 44 45 -1 42 45 43 -1 44 46 47 -1 44 47 45 -1 46 48 49 -1 46 49 47 -1 48 50 51 -1 48 51 49 -1 50 52 53 -1 50 53 51 -1 52 54 55 -1 52 55 53 -1 54 56 57 -1 54 57 55 -1 56 58 59 -1 56 59 57 -1 58 60 61 -1 58 61 59 -1 60 62 63 -1 60 63 61 -1 62 64 65 -1 62 65 63 -1 64 66 67 -1 64 67 65 -1 66 68 69 -1 66 69 67 -1 68 70 71 -1 68 71 69 -1 70 72 73 -1 70 73 71 -1 72 74 75 -1 72 75 73 -1 74 76 77 -1 74 77 75 -1 76 0 3 -1 76 3 77 -1 40 44 42 -1 38 44 40 -1 36 44 38 -1 36 46 44 -1 34 46 36 -1 32 46 34 -1 72 76 74 -1 72 0 76 -1 70 0 72 -1 70 1 0 -1 70 4 1 -1 32 48 46 -1 30 48 32 -1 28 48 30 -1 28 50 48 -1 26 50 28 -1 70 6 4 -1 68 6 70 -1 68 8 6 -1 68 10 8 -1 68 12 10 -1 66 12 68 -1 66 14 12 -1 64 14 66 -1 64 16 14 -1 62 16 64 -1 62 18 16 -1 60 18 62 -1 58 18 60 -1 58 20 18 -1 56 20 58 -1 54 20 56 -1 54 22 20 -1 52 22 54 -1 52 24 22 -1 50 24 52 -1 26 24 50 -1 41 43 45 -1 39 41 45 -1 37 39 45 -1 37 45 47 -1 35 37 47 -1 33 35 47 -1 73 75 77 -1 73 77 3 -1 71 73 3 -1 71 3 2 -1 71 2 5 -1 33 47 49 -1 31 33 49 -1 29 31 49 -1 29 49 51 -1 27 29 51 -1 71 5 7 -1 69 71 7 -1 69 7 9 -1 69 9 11 -1 69 11 13 -1 67 69 13 -1 67 13 15 -1 65 67 15 -1 65 15 17 -1 63 65 17 -1 63 17 19 -1 61 63 19 -1 59 61 19 -1 59 19 21 -1 57 59 21 -1 55 57 21 -1 55 21 23 -1 53 55 23 -1 53 23 25 -1 51 53 25 -1 27 51 25 -1'>
                    <Coordinate point='3.876 0 -5.824 3.909 0 -5.827 3.909 0.08 -5.827 3.876 0.08 -5.824 3.945 0 -5.829 3.945 0.08 -5.829 3.984 0 -5.829 3.984 0.08 -5.829 4.024 0 -5.828 4.024 0.08 -5.828 4.064 0 -5.825 4.064 0.08 -5.825 4.105 0 -5.82 4.105 0.08 -5.82 4.145 0 -5.812 4.145 0.08 -5.812 4.24 0 -5.764 4.24 0.08 -5.764 4.311 0 -5.677 4.311 0.08 -5.677 4.356 0 -5.563 4.356 0.08 -5.563 4.373 0 -5.43 4.373 0.08 -5.43 4.36 0 -5.29 4.36 0.08 -5.29 4.312 0 -5.153 4.312 0.08 -5.153 4.229 0 -5.03 4.229 0.08 -5.03 4.166 0 -4.967 4.166 0.08 -4.967 4.092 0 -4.901 4.092 0.08 -4.901 4.009 0 -4.838 4.009 0.08 -4.838 3.919 0 -4.778 3.919 0.08 -4.778 3.826 0 -4.725 3.826 0.08 -4.725 3.733 0 -4.682 3.733 0.08 -4.682 3.642 0 -4.652 3.642 0.08 -4.652 3.914 0 -4.717 3.914 0.08 -4.717 4.141 0 -4.814 4.141 0.08 -4.814 4.322 0 -4.939 4.322 0.08 -4.939 4.456 0 -5.086 4.456 0.08 -5.086 4.544 0 -5.253 4.544 0.08 -5.253 4.585 0 -5.435 4.585 0.08 -5.435 4.58 0 -5.628 4.58 0.08 -5.628 4.561 0 -5.728 4.561 0.08 -5.728 4.522 0 -5.828 4.522 0.08 -5.828 4.461 0 -5.922 4.461 0.08 -5.922 4.376 0 -6.002 4.376 0.08 -6.002 4.264 0 -6.062 4.264 0.08 -6.062 4.123 0 -6.094 4.123 0.08 -6.094 3.95 0 -6.091 3.95 0.08 -6.091 3.612 0 -6.058 3.612 0.08 -6.058 3.741 0 -4.725 3.741 0.08 -4.725 3.878 0 -4.803 3.878 0.08 -4.803'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>

            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF='Cube' translation='-4.666 -0.324 11.02' rotation='0 0 0 1' >
        <Shape>
          <Appearance>
            <Material ambientIntensity='0' diffuseColor='1 0 0' specularColor='0.82 0 0'/>
          </Appearance>

          <IndexedFaceSet DEF='Cube-FACES' coordIndex='0 2 3 -1 3 1 0 -1 4 5 7 -1 7 6 4 -1 0 1 5 -1 5 4 0 -1 1 3 7 -1 7 5 1 -1 3 2 6 -1 6 7 3 -1 2 0 4 -1 4 6 2 -1'>
            <Coordinate DEF='Cube-COORD' point='-0.36 -0.36 -0.36 0.36 -0.36 -0.36 -0.36 0.36 -0.36 0.36 0.36 -0.36 -0.36 -0.36 0.36 0.36 -0.36 0.36 -0.36 0.36 0.36 0.36 0.36 0.36'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Sphere' translation='-1.305 1.782 10.23' rotation='0 0 0 1' >
        <Shape>
          <Appearance>
            <Material ambientIntensity='0' diffuseColor='0 0.8353 0' specularColor='0 0.6849 0'/>

          </Appearance>
          <IndexedFaceSet DEF='Sphere-FACES' creaseAngle='1.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 1 -1 1 13 14 -1 1 14 2 -1 2 14 15 -1 2 15 3 -1 3 15 16 -1 3 16 4 -1 4 16 17 -1 4 17 5 -1 5 17 18 -1 5 18 6 -1 6 18 19 -1 6 19 7 -1 7 19 20 -1 7 20 8 -1 8 20 21 -1 8 21 9 -1 9 21 22 -1 9 22 10 -1 10 22 23 -1 10 23 11 -1 11 23 24 -1 11 24 12 -1 12 24 13 -1 12 13 1 -1 13 25 26 -1 13 26 14 -1 14 26 27 -1 14 27 15 -1 15 27 28 -1 15 28 16 -1 16 28 29 -1 16 29 17 -1 17 29 30 -1 17 30 18 -1 18 30 31 -1 18 31 19 -1 19 31 32 -1 19 32 20 -1 20 32 33 -1 20 33 21 -1 21 33 34 -1 21 34 22 -1 22 34 35 -1 22 35 23 -1 23 35 36 -1 23 36 24 -1 24 36 25 -1 24 25 13 -1 25 37 38 -1 25 38 26 -1 26 38 39 -1 26 39 27 -1 27 39 40 -1 27 40 28 -1 28 40 41 -1 28 41 29 -1 29 41 42 -1 29 42 30 -1 30 42 43 -1 30 43 31 -1 31 43 44 -1 31 44 32 -1 32 44 45 -1 32 45 33 -1 33 45 46 -1 33 46 34 -1 34 46 47 -1 34 47 35 -1 35 47 48 -1 35 48 36 -1 36 48 37 -1 36 37 25 -1 37 49 50 -1 37 50 38 -1 38 50 51 -1 38 51 39 -1 39 51 52 -1 39 52 40 -1 40 52 53 -1 40 53 41 -1 41 53 54 -1 41 54 42 -1 42 54 55 -1 42 55 43 -1 43 55 56 -1 43 56 44 -1 44 56 57 -1 44 57 45 -1 45 57 58 -1 45 58 46 -1 46 58 59 -1 46 59 47 -1 47 59 60 -1 47 60 48 -1 48 60 49 -1 48 49 37 -1 61 50 49 -1 61 51 50 -1 61 52 51 -1 61 53 52 -1 61 54 53 -1 61 55 54 -1 61 56 55 -1 61 57 56 -1 61 58 57 -1 61 59 58 -1 61 60 59 -1 61 49 60 -1'>
            <Coordinate DEF='Sphere-COORD' point='0 0.4675 0 0 0.4049 -0.2338 -0.1169 0.4049 -0.2024 -0.2024 0.4049 -0.1169 -0.2338 0.4049 0 -0.2024 0.4049 0.1169 -0.1169 0.4049 0.2024 0 0.4049 0.2338 0.1169 0.4049 0.2024 0.2024 0.4049 0.1169 0.2338 0.4049 0 0.2024 0.4049 -0.1169 0.1169 0.4049 -0.2024 0 0.2338 -0.4049 -0.2024 0.2338 -0.3506 -0.3506 0.2338 -0.2024 -0.4049 0.2338 0 -0.3506 0.2338 0.2024 -0.2024 0.2338 0.3506 0 0.2338 0.4049 0.2024 0.2338 0.3506 0.3506 0.2338 0.2024 0.4049 0.2338 0 0.3506 0.2338 -0.2024 0.2024 0.2338 -0.3506 0 0 -0.4675 -0.2338 0 -0.4049 -0.4049 0 -0.2338 -0.4675 0 0 -0.4049 0 0.2338 -0.2338 0 0.4049 0 0 0.4675 0.2338 0 0.4049 0.4049 0 0.2338 0.4675 0 0 0.4049 0 -0.2338 0.2338 0 -0.4049 0 -0.2338 -0.4049 -0.2024 -0.2338 -0.3506 -0.3506 -0.2338 -0.2024 -0.4049 -0.2338 0 -0.3506 -0.2338 0.2024 -0.2024 -0.2338 0.3506 0 -0.2338 0.4049 0.2024 -0.2338 0.3506 0.3506 -0.2338 0.2024 0.4049 -0.2338 0 0.3506 -0.2338 -0.2024 0.2024 -0.2338 -0.3506 0 -0.4049 -0.2338 -0.1169 -0.4049 -0.2024 -0.2024 -0.4049 -0.1169 -0.2338 -0.4049 0 -0.2024 -0.4049 0.1169 -0.1169 -0.4049 0.2024 0 -0.4049 0.2338 0.1169 -0.4049 0.2024 0.2024 -0.4049 0.1169 0.2338 -0.4049 0 0.2024 -0.4049 -0.1169 0.1169 -0.4049 -0.2024 0 -0.4675 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Cone_dummy' rotation='-1 0 0 -1.571' translation='-1.337 -0.7605 17.14'>
        <Transform DEF='Cone' rotation='0.8891 0.3236 0.3236 -1.688' translation='0.4502 -0.0001221 -0.7391'>
          <Shape>

            <Appearance>
              <Material ambientIntensity='0' diffuseColor='0 0 1' specularColor='0.1 0.1 0.1' />
            </Appearance>
            <IndexedFaceSet DEF='Cone-FACES' creaseAngle='1.5' coordIndex='0 2 1 -1 0 3 2 -1 0 4 3 -1 0 5 4 -1 0 6 5 -1 0 7 6 -1 0 8 7 -1 0 9 8 -1 0 10 9 -1 0 11 10 -1 0 12 11 -1 0 1 12 -1 13 1 2 -1 13 2 3 -1 13 3 4 -1 13 4 5 -1 13 5 6 -1 13 6 7 -1 13 7 8 -1 13 8 9 -1 13 9 10 -1 13 10 11 -1 13 11 12 -1 13 12 1 -1'>
              <Coordinate DEF='Cone-COORD' point='0 0.4814 0 0.5694 -0.4814 0 0.4931 -0.4814 0.2847 0.2847 -0.4814 0.4931 0 -0.4814 0.5694 -0.2847 -0.4814 0.4931 -0.4931 -0.4814 0.2847 -0.5694 -0.4814 0 -0.4931 -0.4814 -0.2847 -0.2847 -0.4814 -0.4931 0 -0.4814 -0.5694 0.2847 -0.4814 -0.4931 0.4931 -0.4814 -0.2847 0 -0.4814 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Transform>

      <Transform DEF='Bracket_R' rotation='1 0 0 -3.142' scale='1.3 1.25 1' translation='5.1 0 10.88'>
        <Shape>
          <Appearance DEF='AOPT_Appearance_102303712'>
            <Material ambientIntensity='0' diffuseColor='0 0 0' specularColor='0.1 0.1 0.1'/>
          </Appearance>
          <IndexedFaceSet DEF='Bracket_R-FACES' coordIndex='3 2 0 -1 3 0 1 -1'>
            <Coordinate DEF='Bracket_R-COORD' point='0.7838 0 0 -0.7838 1 0 -0.7838 -1 0 0.2203 0 0'/>
          </IndexedFaceSet>
        </Shape>

      </Transform>
      <Transform DEF='Bracket_L' rotation='1 0 0 -3.142' scale='1.3 1.25 1' translation='-3.115 0 10.88'>
        <Shape>
          <Appearance USE='AOPT_Appearance_102303712'/>
          <IndexedFaceSet DEF='Bracket_L-FACES' coordIndex='2 3 0 -1 0 3 1 -1'>
            <Coordinate DEF='Bracket_L-COORD' point='-0.7838 0 0 0.7838 1 0 0.7838 -1 0 -0.2203 0 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>

    </Transform>
    
    <TimeSensor DEF='Direct01-TIMER' cycleInterval='4.333' loop='true'/>
    
    <OrientationInterpolator DEF='Cone-ROT-INTERP' key='0 0.01538 0.03077 0.04615 0.06154 0.07692 0.09231 0.1077 0.1231 0.1385 0.1538 0.1692 0.1846 0.2 0.2154 0.2308 0.2462 0.2615 0.2769 0.2923 0.3077 0.3231 0.3385 0.3538' keyValue='0.8891 0.3236 0.3236 -1.688 0.8895 0.323 0.323 -1.688 0.8908 0.3213 0.3213 -1.686 0.8928 0.3184 0.3184 -1.684 0.8957 0.3144 0.3144 -1.681 0.8994 0.3092 0.3092 -1.677 0.9037 0.3027 0.3027 -1.672 0.9088 0.295 0.295 -1.666 0.9145 0.286 0.286 -1.66 0.9209 0.2757 0.2757 -1.653 0.9277 0.264 0.264 -1.646 0.9349 0.2509 0.2509 -1.638 0.9425 0.2363 0.2363 -1.63 0.9503 0.2202 0.2202 -1.622 0.9581 0.2025 0.2025 -1.614 0.9659 0.1832 0.1832 -1.606 0.9733 0.1623 0.1623 -1.598 0.9803 0.1396 0.1396 -1.591 0.9866 0.1153 0.1153 -1.584 0.9919 0.09001 0.09001 -1.579 0.9958 0.06446 0.06446 -1.575 0.9985 0.03875 0.03875 -1.572 0.9998 0.01293 0.01293 -1.571 1 0 0 -1.571'/>
    <OrientationInterpolator DEF='Slash1-ROT-INTERP' key='0 0.2308 0.2462 0.2615 0.2769 0.2923 0.3077 0.3231 0.3385 0.3538 0.3692 0.3846 0.4 0.4154 0.4308' keyValue='0.9596 0.2368 0.1518 -3.873 0.9596 0.2368 0.1518 -3.873 0.9584 0.2343 0.1627 -3.944 0.9538 0.2264 0.1975 -4.155 -0.9411 -0.2098 -0.2653 -1.778 -0.9053 -0.1765 -0.3863 -1.333 -0.8182 -0.1184 -0.5627 -0.9487 -0.5974 -0.01118 -0.8019 -0.6673 -0.1394 0.1499 -0.9788 -0.5369 0.3441 0.2686 -0.8997 -0.567 0.6089 0.3094 -0.7304 -0.6749 0.7282 0.3187 -0.6067 -0.7866 0.7822 0.3198 -0.5347 -0.8703 0.8036 0.3195 -0.5021 -0.9141 0.8061 0.3194 -0.4982 -0.9197'/>
    <OrientationInterpolator DEF='Slash2-ROT-INTERP' key='0 0.2923 0.3077 0.3231 0.3385 0.3538 0.3692 0.3846 0.4 0.4154 0.4308 0.4462 0.4615 0.4769 0.4923' keyValue='0.257 0.888 0.3813 -3.254 0.257 0.888 0.3813 -3.254 0.2549 0.8739 0.414 -3.273 0.2466 0.8247 0.509 -3.328 0.2264 0.721 0.6548 -3.416 -0.1886 -0.5489 -0.8143 -2.767 -0.1436 -0.3597 -0.922 -2.693 -0.09763 -0.1767 -0.9794 -2.647 -0.05475 -0.01256 -0.9984 -2.621 -0.01757 0.1253 -0.992 -2.611 0.01251 0.234 -0.9721 -2.611 0.03497 0.3136 -0.9489 -2.615 0.0498 0.3653 -0.9295 -2.619 0.05714 0.3907 -0.9187 -2.622 0.05806 0.3939 -0.9173 -2.623'/>
    <OrientationInterpolator DEF='Cube-ROT-INTERP' key='0 0.01538 0.03077 0.04615 0.06154 0.07692 0.09231 0.1077 0.1231 0.1385 0.1538 0.1692 0.1846 0.2 0.2154 0.2308 0.2462 0.2615 0.2769 0.2923 0.3077 0.3231 0.3385 0.3538' keyValue='1 0 0 0 0 0 1 -0.2094 0 0 1 -0.4189 0 0 1 -0.6283 0 0 1 -0.8378 0 0 1 -1.047 0 0 1 -1.257 0 0 1 -1.466 0 0 1 -1.676 0 0 1 -1.885 0 0 -1 -4.189 0 0 -1 -3.979 0 0 -1 -3.77 0 0 -1 -3.56 0 0 -1 -3.351 0 0 -1 -3.142 0.02737 0 -0.9996 -3.142 0.05473 0 -0.9985 -3.142 0.08204 0 -0.9966 -3.142 0.1093 0 -0.994 -3.142 0.1365 0 -0.9906 -3.142 0.1602 0 -0.9871 -3.142 0.1722 0 -0.9851 -3.142 0.1736 0 -0.9848 -3.142'/>
    <OrientationInterpolator DEF='Cone_dummy-ROT-INTERP' key='0 0.01538 0.03077 0.04615 0.06154 0.07692 0.09231 0.1077 0.1231 0.1385 0.1538 0.1692 0.1846 0.2 0.2154 0.2308 0.2462 0.2615 0.2769 0.2923 0.3077 0.3231 0.3385 0.3538 0.3692 0.3846 0.4 0.4154 0.4308 0.4462 0.4615' keyValue='-1 0 0 -1.571 -0.9951 -0.06959 0.06959 -1.576 -0.9808 -0.1378 0.1378 -1.59 -0.9577 -0.2036 0.2036 -1.614 -0.9267 -0.2657 0.2657 -1.647 -0.8891 -0.3236 0.3236 -1.688 -0.8462 -0.3768 0.3768 -1.737 -0.7993 -0.425 0.425 -1.793 -0.7493 -0.4682 0.4682 -1.855 -0.6975 -0.5067 0.5067 -1.924 -0.6444 -0.5407 0.5407 -1.997 -0.5908 -0.5705 0.5705 -2.074 0.5371 0.5965 -0.5965 -4.127 0.4836 0.6189 -0.6189 -4.042 0.4305 0.6382 -0.6382 -3.955 0.378 0.6547 -0.6547 -3.864 0.3278 0.668 -0.668 -3.775 0.2815 0.6785 -0.6785 -3.69 0.2391 0.6866 -0.6866 -3.611 0.2004 0.6928 -0.6928 -3.537 0.1653 0.6974 -0.6974 -3.469 0.1337 0.7008 -0.7008 -3.407 0.1055 0.7032 -0.7032 -3.352 0.08072 0.7048 -0.7048 -3.303 0.05927 0.7059 -0.7059 -3.26 0.04115 0.7065 -0.7065 -3.224 0.02633 0.7069 -0.7069 -3.194 0.01481 0.707 -0.707 -3.171 0.006582 0.7071 -0.7071 -3.155 0.001646 0.7071 -0.7071 -3.145 0 0.7071 -0.7071 -3.142'/>
    <OrientationInterpolator DEF='Bracket-ROT-INTERP' key='0 0.3846 0.4 0.4154 0.4308 0.4462 0.4615 0.4769 0.4923 0.5077 0.5231 0.5385' keyValue='1 0 0 -3.142 1 0 0 -3.142 1 0 0 -2.827 1 0 0 -2.513 1 0 0 -2.199 1 0 0 -1.885 1 0 0 -1.571 1 0 0 -1.257 1 0 0 -0.9425 1 0 0 -0.6283 1 0 0 -0.3142 1 0 0 0'/>
    
    <PositionInterpolator DEF='Cone-POS-INTERP' key='0 0.01538 0.03077 0.04615 0.06154 0.07692 0.09231 0.1077 0.1231 0.1385 0.1538 0.1692 0.1846 0.2 0.2154 0.2308 0.2462 0.2615 0.2769 0.2923 0.3077 0.3231 0.3385 0.3538' keyValue='0.4502 -0.0001221 -0.7391 0.4491 -0.0001227 -0.7389 0.4459 -0.0001211 -0.7383 0.4406 -0.0001208 -0.7373 0.4331 -0.0001206 -0.7359 0.4235 -0.0001208 -0.7339 0.4119 -0.0001212 -0.7314 0.3982 -0.0001214 -0.7281 0.3824 -0.0001213 -0.724 0.3646 -0.0001211 -0.719 0.3449 -0.000121 -0.7128 0.3234 -0.0001211 -0.7054 0.3 -0.0001211 -0.6966 0.275 -0.0001212 -0.6861 0.2484 -0.0001208 -0.6737 0.2204 -0.0001214 -0.6593 0.1912 -0.000121 -0.6427 0.1609 -0.0001216 -0.6235 0.1298 -0.0001213 -0.6017 0.09902 -0.0001221 -0.5776 0.06952 -0.0001213 -0.552 0.04138 -0.0001214 -0.5249 0.01468 -0.0001215 -0.4963 0.001896 -0.0001205 -0.4815'/>

    <PositionInterpolator DEF='Cube-POS-INTERP' key='0 0.01538 0.03077 0.04615 0.06154 0.07692 0.09231 0.1077 0.1231 0.1385 0.1538 0.1692 0.1846 0.2 0.2154 0.2308 0.2462 0.2615 0.2769 0.2923 0.3077 0.3231 0.3385 0.3538 0.3692 0.3846' keyValue='-4.666 -0.324 11.02 -4.516 -0.324 11.02 -4.366 -0.324 11.02 -4.215 -0.324 11.02 -4.065 -0.324 11.02 -3.915 -0.324 11.02 -3.765 -0.324 11.02 -3.615 -0.324 11.02 -3.464 -0.324 11.02 -3.314 -0.324 11.02 -3.164 -0.324 11.02 -3.014 -0.324 11.02 -2.863 -0.324 11.02 -2.715 -0.324 11.02 -2.576 -0.324 11.02 -2.45 -0.324 11.02 -2.336 -0.324 11.02 -2.234 -0.324 11.02 -2.144 -0.324 11.02 -2.066 -0.324 11.02 -2 -0.324 11.02 -1.945 -0.324 11.02 -1.903 -0.324 11.02 -1.873 -0.324 11.02 -1.855 -0.324 11.02 -1.849 -0.324 11.02'/>
    <PositionInterpolator DEF='Sphere-POS-INTERP' key='0 0.01538 0.03077 0.04615 0.06154 0.07692 0.09231 0.1077 0.1231 0.1385 0.1538 0.1692 0.1846 0.2 0.2154 0.2308 0.2462 0.2615 0.2769 0.2923 0.3077 0.3231 0.3385 0.3538 0.3692 0.3846' keyValue='-1.305 1.782 10.23 -1.305 1.771 10.23 -1.305 1.687 10.23 -1.305 1.53 10.23 -1.305 1.302 10.23 -1.305 1.05 10.23 -1.305 0.7903 10.23 -1.305 0.5244 10.23 -1.305 0.3289 10.23 -1.305 0.3101 10.23 -1.305 0.5005 10.23 -1.305 0.72 10.23 -1.305 1.12 10.23 -1.305 1.404 10.23 -1.305 1.8 10.23 -1.305 1.95 10.23 -1.305 1.704 10.23 -1.305 1.408 10.23 -1.305 0.8318 10.23 -1.305 0.6303 10.23 -1.305 0.4132 10.23 -1.305 0.198 10.23 -1.305 0.1643 10.23 -1.305 0.1907 10.23 -1.305 0.2216 10.23 -1.305 0.5 10.23'/>
    <PositionInterpolator DEF='Sphere-SCALE-INTERP' key='0 0.01538 0.03077 0.04615 0.06154 0.07692 0.09231 0.1077 0.1231 0.1385 0.1538 0.1692 0.1846 0.2 0.2154 0.2308 0.2462 0.2615 0.2769 0.2923 0.3077 0.3231 0.3385 0.3538 0.3692 0.3846 0.4' keyValue='1 1 1 0.9644 1.053 0.9644 0.9289 1.107 0.9289 0.8933 1.16 0.8933 0.8581 1.213 0.8581 0.8296 1.256 0.8296 0.8107 1.284 0.8107 0.8012 1.8 0.8012 1.12 1.011 1.12 1.52 0.65 1.52 1.585 0.7367 1.585 1.25 0.8233 1.25 1.115 0.91 1.115 1.002 0.9822 1.002 0.9345 1.026 0.9345 1.75 1.75 1.25 0.8634 1.123 0.8634 0.8147 1.206 0.8147 0.7685 1.285 0.7685 0.7393 1.335 0.7393 0.7296 1.352 0.7296 1.165 0.8913 1.165 1.228 0.8191 1.228 1.142 0.8758 1.142 1.04 0.9419 1.04 0.9923 0.9734 0.9923 1 1 1'/>
    <PositionInterpolator DEF='Cone_dummy-POS-INTERP' key='0 0.01538 0.03077 0.04615 0.06154 0.07692 0.09231 0.1077 0.1231 0.1385 0.1538 0.1692 0.1846 0.2 0.2154 0.2308 0.2462 0.2615 0.2769 0.2923 0.3077 0.3231 0.3385 0.3538 0.3692 0.3846 0.4 0.4154 0.4308 0.4462 0.4615' keyValue='-1.337 -0.7605 17.14 -1.305 -0.7605 16.87 -1.273 -0.7605 16.6 -1.241 -0.7605 16.34 -1.209 -0.7605 16.07 -1.177 -0.7605 15.8 -1.145 -0.7605 15.53 -1.113 -0.7605 15.26 -1.081 -0.7605 14.99 -1.049 -0.7605 14.73 -1.016 -0.7605 14.46 -0.9844 -0.7605 14.19 -0.9524 -0.7605 13.92 -0.9204 -0.7605 13.65 -0.8883 -0.7605 13.38 -0.8563 -0.7605 13.11 -0.8253 -0.7605 12.86 -0.7965 -0.7605 12.61 -0.7698 -0.7605 12.39 -0.7452 -0.7605 12.18 -0.7228 -0.7605 12 -0.7025 -0.7605 11.83 -0.6843 -0.7605 11.67 -0.6683 -0.7605 11.54 -0.6544 -0.7605 11.42 -0.6427 -0.7605 11.33 -0.6331 -0.7605 11.25 -0.6256 -0.7605 11.18 -0.6203 -0.7605 11.14 -0.6171 -0.7605 11.11 -0.616 -0.7605 11.1'/>
    <PositionInterpolator DEF='Thump' key='0 0.6 0.72 0.9 1' keyValue='2.2 0.7 0 2.2 0.7 0 2.2 0.7 5.5 2.2 0.7 0 2.2 0.7 0'/>
    <PositionInterpolator DEF='x3dP' key='0 0.52 0.65 0.72 0.85 1' keyValue='1.55 1.9 1 1.55 1.9 2 1.55 1.9 7 2.5 1.9 1 1.55 1.9 9 1.55 1.9 1'/>
    
    
    <ROUTE fromNode='Bracket-ROT-INTERP' fromField='value_changed' toNode='Bracket_L' toField='rotation'/>
    <ROUTE fromNode='x3dP' fromField='value_changed' toNode='Text3DScale' toField='scale'/>
    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Bracket-ROT-INTERP' toField='set_fraction'/>

    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Cone_dummy-POS-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Sphere-SCALE-INTERP' fromField='value_changed' toNode='Sphere' toField='scale'/>
    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Sphere-SCALE-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Sphere-POS-INTERP' fromField='value_changed' toNode='Sphere' toField='translation'/>
    <ROUTE fromNode='Cube-POS-INTERP' fromField='value_changed' toNode='Cube' toField='translation'/>
    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Sphere-POS-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Cube-ROT-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Cube-ROT-INTERP' fromField='value_changed' toNode='Cube' toField='rotation'/>
    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Cube-POS-INTERP' toField='set_fraction'/>

    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Slash2-ROT-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Slash2-ROT-INTERP' fromField='value_changed' toNode='Slash2' toField='rotation'/>
    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Slash1-ROT-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Slash1-ROT-INTERP' fromField='value_changed' toNode='Slash1' toField='rotation'/>
    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='x3dP' toField='set_fraction'/>
    <ROUTE fromNode='Thump' fromField='value_changed' toNode='Text3DScale' toField='translation'/>
    <ROUTE fromNode='Bracket-ROT-INTERP' fromField='value_changed' toNode='Bracket_R' toField='rotation'/>
    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Thump' toField='set_fraction'/>
    <ROUTE fromNode='Cone-ROT-INTERP' fromField='value_changed' toNode='Cone' toField='rotation'/>

    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Cone-ROT-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Cone-POS-INTERP' fromField='value_changed' toNode='Cone' toField='translation'/>
    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Cone-POS-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Cone_dummy-ROT-INTERP' fromField='value_changed' toNode='Cone_dummy' toField='rotation'/>
    <ROUTE fromNode='Direct01-TIMER' fromField='fraction_changed' toNode='Cone_dummy-ROT-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Cone_dummy-POS-INTERP' fromField='value_changed' toNode='Cone_dummy' toField='translation'/>
    
  </Scene>
        </X3D>
	</p>

	
	<p class="case"> &nbsp; </p>
	
	<script type="text/javascript" src="x3dom.js"></script>


</body>
</html>
