<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-parent</artifactId>
		<groupId>net.flowas</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>net.flowas.maven.plugins</groupId>
	<artifactId>maven-projectunit</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>
</project>