<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-parent</artifactId>
		<groupId>net.flowas</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>net.flowas</groupId>
	<artifactId>forge-mock</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>forge mock</name>
	<description>Generate mock code for test</description>
	<dependencies>
		<dependency>
			<groupId>org.jboss.seam.forge</groupId>
			<artifactId>forge-shell</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.0.0.Beta4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.semanticweb.owl.owlapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>hermit</artifactId>
			<version>1.2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.semanticweb.HermiT.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>org.jboss.seam.forge</groupId>
			<artifactId>forge-test-harness</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>