<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-parent</artifactId>
		<groupId>net.flowas</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>net.flowas</groupId>
	<artifactId>forge-mock</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>forge mock</name>
	<description>Generate mock code for test</description>
	
	<properties>
		<forge.api.version>1.0.0-SNAPSHOT</forge.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.forge</groupId>
			<artifactId>forge-shell-api</artifactId>
			<version>${forge.api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.semanticweb.owl.owlapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>hermit</artifactId>
			<version>1.2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.semanticweb.HermiT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model-builder</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.2.3</version>
			</plugin>
		</plugins>
	</build>
</project>