<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.flowas.projectunit</groupId>
		<artifactId>portable-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.flowas</groupId>
	<artifactId>flowas-fop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.jboss.maven.plugins</groupId> <artifactId>maven-jdocbook-plugin</artifactId> 
				</plugin> -->
			<!-- Attach docs as a war so dist can retrieve them -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<executions> <execution> <id>attach-zip</id> <phase>package</phase> <goals> 
				<goal>attach-artifact</goal> </goals> <configuration> <artifacts> <artifact> 
				<file>${project.build.outputDirectory}/${project.artifactId}-${project.version}.war</file> 
				<type>war</type> </artifact> </artifacts> </configuration> </execution> </executions> 
				</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>com.flowas.fop.InnovationFo2PDF</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 
	<dependencies>	 
		<dependency>
			<groupId>net.flowas.fop</groupId>
			<artifactId>fop-extension</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies> -->
</project>